* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}
.contenedor {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "aside articleParrafo"
    "articleIndex articleIndex"
    "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr 1fr auto ;
}

header {
    padding: 1rem;
    grid-area: header;
    background-color: black;
   }

.logo {
    width: 50px;
    border-radius: 50%;
}

header nav ul {
    display: flex;
    justify-content: center;
}

header nav ul li {
    width: 200px;
    list-style-type: none;
}

header nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    font-family: 'Sansita Swashed', cursive;
}

header nav ul li :hover {
    color: grey;
}

/* aqui comienza el main*/

.mainIndex {
    grid-area: main;
}
.contenedorUno {
    display: flex;
    background-color: red;
   
 }

.barba {
    width: 50%;
}
.peine {
    width: 20%;
    height: 30%;
    position: relative;
    top: 7rem;
    left: 15rem;
}
.mainIndex h1 {
    color: white;
    font-size: 8rem;
    font-family: 'Cantata One', serif;
     }

.asideIndex {
    grid-area: aside;
}


.titulo {
  color: white;
  font-size: 6rem;
  text-align: left;
  margin-left: 2rem;
  margin-top: 3rem;
  font-family: 'Cantata One', serif;
}

/*img del primer contenedor*/
.silla {
    background-color: red;
    width: 300px;
    height: 250px;
    position: relative;
    top: 3rem;
    left: 3rem;
    transition: all 2s;
}

.silla img {
    width: 300px;
  position: relative;
  top: 2.5rem;
  left: 3rem;
  
}
.silla:hover {
    position: relative;
    left: 5rem;
    top: 5rem;
}

/*parrafo del primer contenedor*/
.articleParrafo {
    grid-area: articleParrafo;
}
.parrafoUno {
    text-align: right;
    line-height: 2.5rem;
    padding: 2rem;
    color: white;
    margin-top: 10rem;
    font-family: 'Times New Roman', Times, serif;
}


/*tercer contenedor*/

.articleIndex {
    grid-area: articleIndex;
    display: flex;
    padding-bottom:6rem ;
}
.articleIndex p {
    text-align: center;
    font-size: 2rem;
    padding: 50px;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 8px;
    color: white;
    margin-top: 6rem;
}
.articleIndex img {
    width: 350px;
    position: relative;
    top: 3rem;
    right: 2rem;
    transition: all 2s;
}
.articleIndex img:hover {
    transform: scale(0.2);
}
footer {
    grid-area: footer;
    background-color: black;
    padding: 1rem;
}

footer p {
    color: white;
    text-align: center;
}
@media screen and (max-width:600px) {
    .contenedor {
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "aside" 
        "articleParrafo"
        "articleIndex"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
    }
    header nav ul li {
        display: flex;
        justify-content: flex-start;
    }

    header nav ul li {
        width: 100px;
        list-style-type: none;
    }
    .peine {
        width: 20%;
        height: 30%;
        position: relative;
        left: 6rem;
        top: 4rem;
    }
}
/*Pagina de servicios*/
.contenedorServicios {
    display: grid;
    grid-template-areas: 
    " header header"
    "main main"
    "aside section"
    "article article"
    "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr 1fr  auto;
}
.headerServicios {
    grid-area: header;
}
.mainServicios {
    grid-area: main;
}
.asideServicios {
    grid-area: aside;
  margin: 2rem;
  padding-top: 2rem;
}
.sectionServicios {
    grid-area: section;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.articleServicios {
    grid-area: article;
    padding-top: 6rem;
    padding-bottom: 8rem;
}
.footerServicios {
    grid-area: footer;
}
.mainServicios div {
 height: 80%;
 width: 100%;
 padding: 15rem;
 background-image: url(../img/barberia_byn.jpg);
 background-position: center;
 background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.mainServicios h1 {
text-align: center;
color: rgb(248, 244, 244);
font-family: 'Bree Serif', serif;
position: relative;
bottom: 10rem;
letter-spacing: 1rem;

}
.citas {
    color: white;
    text-align: center;
    margin: 3rem;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.precios {
    color: white;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
    font-family: 'Cantata One', serif;
 }
 @keyframes aparecer {
     0% {
       opacity: 0;
     }
     100% {
       opacity: 1;
     }
  }

.asideServicios h3 {
    color: white;
    font-size: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
    text-decoration: underline;
    font-family: 'Cantata One', serif;
}
.asideServicios p {
    color: white;
    margin: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.sectionServicios h3 {
    color: rgb(248, 244, 244);
    font-size: 1.5rem;
    margin-top: 5.5rem;
    margin-bottom: 2rem;
    text-align: left;
    text-decoration: underline;
    font-family: 'Cantata One', serif;
}
.sectionServicios h4 {
    color: rgb(73, 72, 72);
    font-size: 1.3rem;
    margin: 1rem;
   text-align: left;
   font-family: 'Cantata One', serif;
}

.sectionServicios p {
    color: white;
    text-align: left;
    margin-right: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
/* article de servicios*/
.articleServicios h2 {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5rem;
    text-decoration: underline;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
    font-family: 'Cantata One', serif;
 }
 @keyframes aparecer {
     0% {
       opacity: 0;
     }
     100% {
       opacity: 1;
     }
  }

.imagenesServicios {
    display: flex;
    }
.imagenesServicios img {
    width: 250px;
    transition: all 2s;
}
.imagenesServicios img:hover {
    transform: rotateX(70deg);
opacity: -4;
}
.contenedorPrimero {
    width: 20%;
    margin-right: 4rem;
    margin-left: 2rem;
}
.contenedorSegundo {
    width: 20%;
    margin-right: 4rem;
}
.contenedorTercero {
    width: 20%;
    margin-right: 4rem;
}
.contenedorCuarto {
    width: 20%;
    margin-right: 5rem;
}
.articleServicios p {
    color: white;
    margin-top: 1rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    }
    
@media screen and (max-width:600px) {
    .contenedorServicios {
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "aside" 
        "section"
        "article"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
    }
    header nav ul li {
        display: flex;
        justify-content: flex-start;
    }

    header nav ul li {
        width: 100px;
        list-style-type: none;
    }
    .imagenesServicios {
        display: flex;
        flex-direction: column;
     }
}
/*Pagina de colecciones*/


.imagendefondo {
    width: 100%;
    
}
.imagendefondo img {
    width: 100%;
    height: 60%;
    }
.asideColecciones h1 {
    color: white;
    font-family: 'Cantata One', serif;
    text-align: center;
    margin-top: 3rem;
    text-decoration: underline;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
 }
 @keyframes aparecer {
     0% {
       opacity: 0;
     }
     100% {
       opacity: 1;
     }
  }

.asideColecciones p {
    color: white;
    margin-top: 3rem;
    line-height: 2.5rem;
    margin-left: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
.contenedorColecciones {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "aside section"
    "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
}
.headerColecciones {
    grid-area: header;
}
.mainColecciones {
    grid-area: main;
    
}
.asideColecciones {
    grid-area: aside;
}
.articleColecciones {
    grid-area: article;
   
}
.footerColecciones {
    grid-area: footer;
    padding-top: 3rem;
}
.carousel-inner {
    margin-top: 5rem;
}
@media screen and (max-width:600px) {
    .contenedorColecciones {
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "aside" 
        "section"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
    }
    header nav ul li {
        display: flex;
        justify-content: flex-start;
    }

    header nav ul li {
        width: 100px;
        list-style-type: none;
    }
}
/*Pagina de contacto*/
.contenedor__contacto {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "aside section"
    "article article"
    "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-areas: auto 1fr 1fr auto;
}
.headerContacto {
    grid-area: header;
}
.mainContacto {
    grid-area: main;
}
.asideContacto {
    grid-area: aside;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.sectionContacto {
    grid-area: section;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
article {
    grid-area: article;
}
.footerContacto {
    grid-area: footer;
}
.imagencontacto {
    width: 100%;
   }
.imagencontacto img {
  width: 100%;
  height: 40%;
 }

.asideContacto h1 {
    font-size: 3rem;
    color: white;
    font-family: 'Cantata One', serif;
    margin: 1.5rem;
    text-decoration: underline;
    animation-duration: 2s;
   animation-name: aparecer;
   animation-iteration-count: infinite;
}
@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }
 
.medios {
    font-size: 1.5rem;
    color: white;
    margin-left: 1rem;
    font-family: sans-serif;
    margin-bottom: 2rem;
    }
.emojis p {
    color: white;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
}

.asideContacto img {
    width: 50px;
    
}
.sectionContacto h2 {
    color: white;
    font-size: 3rem;
    text-align: center;
    font-family:  'Cantata One', serif;
    margin-top: 2rem;
    text-decoration: underline;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
 }
 @keyframes aparecer {
     0% {
       opacity: 0;
     }
     100% {
       opacity: 1;
     }
  }

.sectionContacto p {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 4rem;
}
.mb-3 h2 {
    color: white;
    text-align: center;
    font-family:  'Cantata One', serif;
}
label {
    color: white;
}
@media screen and (max-width:600px) {
    .contenedor__contacto {
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "aside" 
        "section"
        "article"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
    }
    header nav ul li {
        display: flex;
        justify-content: flex-start;
    }

    header nav ul li {
        width: 100px;
        list-style-type: none;
    }
}
.contenedorClientes {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "aside aside"
    "article article"
    "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
}
.mainClientes {
grid-area: main;
}
.headerClientes {
    grid-area: header;
}
.asideClientes {
    grid-area: aside;
    padding-top: 3rem;
}
.articleClientes {
    grid-area: article;
display: flex;
justify-content: space-around;
}
.footerClientes {
    grid-area: footer;
}
.articleClientes img {
    width: 300px;
    height: 300px;
    
}
.card {
    width: 30%;
}
.contenedorMain {
    width: 100%;
    
}
.contenedorMain img {
    width: 100%;
    height: 50%;
}

.asideClientes h1 {
    text-align: center;
    font-family:'Cantata One', serif;
    font-size: 3rem;
    color: white;
    margin-top: 2rem;
    text-decoration: underline;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
 }
 @keyframes aparecer {
     0% {
       opacity: 0;
     }
     100% {
       opacity: 1;
     }
  }

.asideClientes p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.articleClientes .card {
    background-color: black;
    margin-left: 2rem;
}
.articleClientes .card h5 {
    color: white;
}
.articleClientes .card p {
    color: white;
}
.text-muted {
    color: grey;
}